<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
</head>

<body>
    <h1>My Contact Information</h1>
    <ul>
        <li><a href="mailto:luigiloza@gmail.com">Email:</a> luigiloza@gmail.com</li>
    </ul>
    <hr size="2" noshade="">
    
    <h3>Contact me</h3>
    <form action="mailto:luigiloza@gmail.com" enctype="text/plain" method="post">
        <label for="F01">Your name:</label>
        <input type="text" id="F01" name="Your Name">
        <br>
        <label for="F02">Your email:</label>
        <input type="email" id="F02" name="Your Email">
        <br>
        <label for="F03">Message:</label><br>
        <textarea name="Your Message" id="F03" cols="30" rows="10"></textarea>
        <br>
        <input type="submit" id="F04">
    </form>
    <hr size="2" noshade>

    <a href="./index.html"> ⬅️ Go Back</a>
</body>
</html>