<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karl's Site</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="media/favicon pig.ico">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Great+Vibes&display=swap" rel="stylesheet">

</head>
<body>
  <div class="header-container">
    <img src="media/cloud.png" alt="cloud-image" class="top-cloud">
    <h1>I'm Karl</h1>
    <h6>a developer.</h6>
    <div class="mountain-cloud">
      <img src="media/cloud.png" alt="cloud-image" class="bottom-cloud">
      <img src="media/mountain.png" alt="mountain-image">
    </div>
  </div>
    
  <div class="middle-container">
    <div class="profile">
      <h2>Hello, world!</h2>
      <h6>I am passionate for science and technology.</h6>
    </div>
    <hr>

    <img src="./media/electrical-circuit.png" alt="Circuit" class="skill-icon" id="img21">
    <div class="skills">
      <h2>My skills</h2>
      <h6><ul>
        <li>TESOL certification.</li>
        <li>STEM instructor.</li>
        <li>STEM curriculum developer.</li>
        <li>Electronics.</li>
        <li>Programming.</li>
        <li>Python, HTML, CSS.</li>
      </ul></h6>
    </div>
    <img src="./media/stem.png" alt="STEM" class="skill-icon" id="img22">
    <hr>

    <div class="contact-me">
      <h6><a href="./resume.html">My resume</a></h6>
      <h6><a class="btn" href="./contact.html">My contact information</a></h6> 
    </div>
  </div>

</body>
</html>